<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="taba">主页</string>
    <string name="tabb">供应商</string>
    <string name="tabc">伙伴</string>
    <string name="category0">农产品及肥料，畜牧业，设备及用品</string>
    <string name="category1">管理咨询、税务、审计和秘书服务</string>
    <string name="category2">建筑与施工 — 材料、设备和涂料</string>
    <string name="category3">箱包 — 制造商和批发商</string>
    <string name="category4">教育、辅导与培训</string>
    <string name="category5">电子器材及用品—制造商和批发商</string>
    <string name="category6">食品、饮料、酱料和调味品</string>
    <string name="category7">保健与美容 — 产品、设备和服务</string>
    <string name="category8">计算机—软件、硬件、配件和服务</string>
    <string name="category9">快递服务</string>
    <string name="category10">实验室与科学设备及服务</string>
    <string name="category11">机械—刺绣、设备和零件</string>


    <string name="category12">钢铁产品、金属特种材料和门</string>
    <string name="category13">回收产品和废旧金属</string>
    <string name="category14">安全产品 与 职业服务，防护设备 与 手套</string>
    <string name="category15">纸、纸制品、管材 与 磁芯</string>

    <string name="category16">医疗、医院、兽医设备和服务</string>
    <string name="category17">塑料制品制造商</string>
    <string name="category18">橡胶及橡胶制品</string>
    <string name="category19">职业介绍所、女佣及人力资源部</string>
    <string name="category20">活动管理、展览及配套服务</string>


    <string name="category21">工具 与 工业设备</string>
    <string name="category22">旅行社 与 旅程</string>
    <string name="category23">橱柜 与 衣柜</string>

    <string name="home">主页</string>
    <string name="ticket">活动门票</string>
    <string name="inbox">收件箱</string>
    <string name="logout">登出</string>
    <string name="setting">设置</string>

    <string name="Language">多语言</string>
    <string name="Country">国家</string>
    <string name="china">中国</string>
    <string name="indonesia">印度尼西亚</string>
    <string name="malaysia">马来西亚</string>
    <string name="thailand">泰国</string>
    <string name="notification">推送通知</string>
    <string name="allow">允许推送通知</string>

    <string name="supplierslisting">供应商列表</string>
    <string name="findpartners">寻找合作伙伴</string>
    <string name="mypartners">我的合作伙伴</string>
    <string name="myprofile">我的个人资料</string>
    <string name="updatemyprofile">更新个人资料</string>

    <string name="myqrcode">二维码名片</string>
    <string name="email">电子邮件</string>
    <string name="myqrcodetext">扫描二维码名片即可将我加入我的合作伙伴</string>

    <string name="version">版本 1.5</string>


    <string name="save">保存</string>
    <string name="news">新闻</string>

</resources>