<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="170dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="bottom|end"
        android:theme="@style/fab_menu_layout_theme">


        <TextView
            android:id="@+id/textViewFabMenuSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Find Partner"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="bottom|end"
        android:theme="@style/fab_menu_layout_theme">

        <TextView
            android:id="@+id/textViewFabMenuAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:text="My Partners"
            android:textColor="@color/colorAccent" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="bottom|end"
        android:theme="@style/fab_menu_layout_theme">

        <TextView
            android:id="@+id/textViewAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:text="My Profile"
            android:textColor="@color/colorAccent" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_toRightOf="@+id/textViewFabMenuSetting"

        android:src="@drawable/findpartners"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_toRightOf="@+id/textViewFabMenuAdd"

        android:src="@drawable/mypartners"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        android:src="@drawable/myprofile"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="12dp" />



</android.support.design.widget.CoordinatorLayout>